REACT_APP_API_URL_LOCAL1=https://localhost:7048/api
REACT_APP_API_URL_LOCAL=https://edumastersapi.azurewebsites.net/api
REACT_APP_API_URL_IMAGE=https://edumastersapi.azurewebsites.net
REACT_APP_API_URL_IMAGE1=https://localhost:7048